# ptc-schedule-mobile

./: LICENSE  README.md  ru-README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/: MainActivity.kt  ScheduleApplication.kt
composeApp/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/di/: Modules.kt
composeApp/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/presentation/util/: changeSystemBarsColor.android.kt
composeApp/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/presentation/util/extension/: ContextExtensions.kt
composeApp/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/preview/: UpdatePopupContentPreview.kt
composeApp/src/androidMain/res/drawable/: app_icon_foreground.xml  app_icon_svg.xml
composeApp/src/androidMain/res/layout/: widget_loading_layout.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: widget_metadata.xml
composeApp/src/androidMain/res/xml-v31/: widget_metadata.xml
composeApp/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/: App.kt
composeApp/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/di/: initKoin.kt
composeApp/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/presentation/components/: UpdatePopup.kt
composeApp/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/presentation/util/: changeSystemBarsColor.kt
composeApp/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/di/: Modules.kt
composeApp/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/presentation/util/: changeSystemBarsColor.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/common/util/: platformName.android.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/data/datastore/: createDataStore.android.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/data/dto/: AppVersionsResponseDTO.kt  TokenBodyDTO.kt  TokenResponseDTO.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/data/mapper/: AppVersionDataMapper.kt  TokenBodyMapper.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/datastore/: createDataStore.android.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/di/: Modules.android.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/presentation/: PlatformBatterySettings.android.kt
core/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/core/update/: UpdateChecker.android.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/datastore/: createDataStore.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/di/: Modules.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/extension/: DayOfWeekExtensions.kt  MonthExtensions.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/navigation/: SharedScreen.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/presentation/: AppState.kt  AppViewModel.kt  PlatformBatterySettings.kt  ThemeAction.kt  ThemeState.kt  ThemeViewModel.kt
core/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/core/update/: UpdateChecker.kt  UpdateInfo.kt
core/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/core/datastore/: createDataStore.ios.kt
core/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/core/di/: Modules.ios.kt
core/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/core/presentation/: PlatformBatterySettings.ios.kt
core/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/core/update/: UpdateChecker.ios.kt
feature/groups/: build.gradle.kts
feature/groups/src/commonMain/composeResources/drawable/: back_svg.xml
feature/onboarding/: build.gradle.kts
feature/role/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/commonMain/composeResources/drawable/: arrow_down_new_svg.xml  calendar_svg.xml  down_arrow_svg.xml  expand_arrow_svg.xml  group_svg.xml  replacement_svg.xml  settings_svg.xml  telegram_svg.xml  theme_svg.xml
feature/select_course/: build.gradle.kts
feature/select_group/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/composeResources/files/: logo_lottie_blue.json  logo_lottie_gray.json  logo_lottie_white.json
feature/teacher/: build.gradle.kts
feature/teacher/src/commonMain/composeResources/drawable/: error_svg.xml  refresh_svg.xml  search_svg.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/navigation/: Modules.kt  SharedScreen.kt
ui-kit/foundations/: build.gradle.kts
widget/: build.gradle.kts
widget/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/widget/: ChangeWidgetThemeAction.kt  ScheduleWidget.kt  ScheduleWidgetReceiver.kt  ScheduleWidgetUpdateAction.kt
widget/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/widget/di/: Modules.kt
widget/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/widget/presentation/: ScheduleWidgetUI.kt  WidgetAction.kt  WidgetManager.android.kt  WidgetViewModel.kt
widget/src/androidMain/kotlin/com/syndicate/ptkscheduleapp/widget/worker/: ScheduleWorker.kt  setupWork.kt
widget/src/androidMain/res/drawable/: color_line_background.xml  dark_mode_svg.xml  light_mode_svg.xml  refresh_svg.xml
widget/src/androidMain/res/layout/: widget_progressbar_dark.xml  widget_progressbar_light.xml
widget/src/androidMain/res/values/: colors.xml
widget/src/commonMain/kotlin/com/syndicate/ptkscheduleapp/widget/presentation/: WidgetManager.kt
widget/src/iosMain/kotlin/com/syndicate/ptkscheduleapp/widget/presentation/: WidgetManager.ios.kt
(+198 files in other folders)
