<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/widget_progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:indeterminate="true"
        android:indeterminateTint="#000000" />
</FrameLayout>